<!-- Overview: Adding CSS,
    For more info see:
        https://www.w3schools.com/html/html_css.asp
    -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Step 2.10:  Add a title, in this case, call it "Adding CSS" -->
    <title>Adding CSS</title>

    <!-- Step 2.20: Add an css section to the this file -->
    <!-- NOTE: Typically, CSS files are not in the same file as html, but in an external file. -->
    <style>
        /* Step 2.30: Add a body tag, and give it the color "powderblue"*/
        body {
            background-color: powderblue;
        }
        /* Step 2.40: Make the table heading blue */
        /* Step 2.41: Make the font large */
        /* Step 2.42: Add padding, .... */

        th {
            color: blue;
            font-family: courier;
            font-size: 160%;
            padding: 30px;
        }

        td.lastLine {
            color: red;
        }
    </style>
</head>
<body>
    <input id="searchText" type="text" size="100" value="" />

    <table border="1" id="resultsTable">
        <tr>
            <th>date</th>
            <th>title</th>
            <th>thumb</th>
        </tr>
        <tr>
            <td>1</td>            
            <!-- Step 2.50:  Make the middle columns have a background of aqua, using inline styles -->
            <td style="background-color:aqua">2</td>            
            <!-- Step 2.51:  Use the class attribute, call it lastLine, make it red -->
            <td class="lastLine">3</td>
        </tr>
        <tr>
            <td>4</td>
            <td style="background-color:aqua">5</td>
            <td class="lastLine">6</td>
        </tr>
    </table>
</body>
</html>
